# Настройки текущего проекта
project Networklib
	: default-build release
	: build-dir build
	: requirements <threading>multi
	;


# Подключаем вспомогательный проект для подклюения boost
use-project lib : lib ;


# Основная библиотека
lib Networklib
	:
		# Исходники текущего проекта (кроме tool_* и test_*)
		[ glob-tree *.cpp *.hpp *.ui : test_* tool_*  locallib.cpp locallib.h networkres.h ]
		
		# Подключаем нужные части буста (см. ../lib/jamroot.jam!)
		/lib//boost_asio
	: <link>static
	: <variant>release
	;


# Приложение для отладки
exe tool_Networklib : src/tool_Networklib.cpp Networklib ;
install install_tool_Networklib : tool_Networklib : <location>build/bin ;


# Unit-тесты
#import testing ;

#unit-test test_get : src/test_get.cpp Networklib ;
